\documentclass[10pt,sigconf]{acmart}
\setcopyright{rightsretained}



\begin{document}
\title{TCN6270 Project Paper}


\author{Eyad Kopty}
\authornote{Note}
\orcid{}
\affiliation{%
  \institution{Florida International University}
  \streetaddress{Address}
  \city{Miami} 
  \state{Florida} 
  \postcode{Zipcode}
}
\email{ekopt002@fiu.edu}



\begin{abstract}
This paper \LaTeX\ document will be used in writing the paper for the final project.
\end{abstract}

\maketitle

\section{introduction}
\input{introduction.tex}

\section{body}
\input{body.tex} \cite{opasiak2018secure}

\section{conclusion}
\input{conclusion}


\bibliographystyle{acm}
\bibliography{References} 

\end{document}